OrderCardPrint/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisualStyte}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    MinHeight="30"
                                    MinWidth="30"
                                    ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <Rectangle
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        Grid.Row="2"
                                        Grid.RowSpan="5"
                                        Fill="White"/>

                                <Border
                                        Name="MainBorder"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="7"
                                        Grid.Row="0"
                                        Grid.RowSpan="7"
                                        CornerRadius="4"
                                        BorderThickness="1"
                                        Background="Transparent" />

                                <Border
                                        Name="InnerBorder"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        Grid.Row="2"
                                        Grid.RowSpan="5"
                                        BorderThickness="2"
                                        BorderBrush="{StaticResource LocalDarkGreen}" />

                                <Path
                                        Name="InnerPath"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        Grid.Row="2"
                                        Grid.RowSpan="5"
                                        Data="M31,5 L19.5,5 19.5,19.5 34.5,19.5 34.5,11.75"
                                        Stretch="Fill"
                                        Stroke="{StaticResource LocalDarkGreen}" />

                                <Path
                                        Name="CheckMark"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="5"
                                        Grid.Row="1"
                                        Grid.RowSpan="5"
                                        Opacity="0"
                                        Data="M0,4.31805768640244L4.68740335877841,8.86361158398516C4.68740335877841,8.86361158398516,16.3281249985376,-2.42451336648723,16.3281249985376,-2.42451336648723L14.0622100581796,-4.77304938341948 4.68740335877846,4.31805791992662 2.22656251699567,1.93164208562579z"
                                        Fill="Black"
                                        Stretch="Fill"
                                        Stroke="Black" />

                                <Path
                                        Name="InderminateMark"
                                        Grid.Column="2"
                                        Grid.Row="4"
                                        Data="M0,4 L1,5 5,1 4,0"
                                        Opacity="0"
                                        Stretch="Fill"
                                        StrokeThickness="0"
                                        Fill="Black" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="InderminateMark" Duration="0:0:0.2" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter
                                Margin="4,0,4,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                RecognizesAccessKey="True" />
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource LocalDarkGreen}" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource LocalDarkGreen}" />
                            <Setter TargetName="InnerPath" Property="Stroke" Value="{StaticResource LocalDarkGreen}" />
                            <Setter TargetName="InderminateMark" Property="Fill" Value="{StaticResource LocalDarkGreen}" />
                            <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource LocalDarkGreen}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>