OrderCardPrint/MainWindow.xaml

<Window x:Class="OrderCardPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderCardPrint"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1294"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisualStyte}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Grid
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    MinHeight="30"
                                    MinWidth="30"
                                    ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="4*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <Rectangle
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        Grid.Row="2"
                                        Grid.RowSpan="5"
                                        Fill="White"/>

                                    <Border
                                        Name="MainBorder"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="7"
                                        Grid.Row="0"
                                        Grid.RowSpan="7"
                                        CornerRadius="4"
                                        BorderThickness="1"
                                        Background="Transparent" />

                                    <Border
                                        Name="InnerBorder"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        Grid.Row="2"
                                        Grid.RowSpan="5"
                                        BorderThickness="2"
                                        BorderBrush="{StaticResource LocalDarkGreen}" />

                                    <Path
                                        Name="InnerPath"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        Grid.Row="2"
                                        Grid.RowSpan="5"
                                        Data="M31,5 L19.5,5 19.5,19.5 34.5,19.5 34.5,11.75"
                                        Stretch="Fill"
                                        Stroke="{StaticResource LocalDarkGreen}" />

                                    <Path
                                        Name="CheckMark"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="5"
                                        Grid.Row="1"
                                        Grid.RowSpan="5"
                                        Opacity="0"
                                        Data="M0,4.31805768640244L4.68740335877841,8.86361158398516C4.68740335877841,8.86361158398516,16.3281249985376,-2.42451336648723,16.3281249985376,-2.42451336648723L14.0622100581796,-4.77304938341948 4.68740335877846,4.31805791992662 2.22656251699567,1.93164208562579z"
                                        Fill="{StaticResource LocalDarkGreen}"
                                        Stretch="Fill"
                                        Stroke="{StaticResource LocalDarkGreen}" />

                                    <Path
                                        Name="InderminateMark"
                                        Grid.Column="2"
                                        Grid.Row="4"
                                        Data="M0,4 L1,5 5,1 4,0"
                                        Opacity="0"
                                        Stretch="Fill"
                                        StrokeThickness="0"
                                        Fill="{StaticResource LocalDarkGreen}" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" >
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="CheckMark" Duration="0:0:0.2" To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="InderminateMark" Duration="0:0:0.2" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                Margin="4,0,4,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                RecognizesAccessKey="True" />
                        </BulletDecorator>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource LocalDarkGreen}" />
                                <Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource LocalDarkGreen}" />
                                <Setter TargetName="InnerPath" Property="Stroke" Value="{StaticResource LocalDarkGreen}" />
                                <Setter TargetName="InderminateMark" Property="Fill" Value="{StaticResource LocalDarkGreen}" />
                                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{StaticResource LocalDarkGreen}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <Border BorderBrush="DarkGray" BorderThickness="1" Height="1773" Width="1243" Margin="8">
                <Canvas Height="1771" Width="1240">
                    <Canvas.Background>
                        <ImageBrush ImageSource="110021-1.jpg"  />
                    </Canvas.Background>
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Height="52" Width="54" Canvas.Left="481" Canvas.Top="332" />
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Height="52" Width="54" Canvas.Left="481" Canvas.Top="286" />
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Height="52" Width="54" Canvas.Left="320" Canvas.Top="332" />
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Height="52" Width="54" Canvas.Left="320" Canvas.Top="286" />
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Height="52" Width="54" Canvas.Left="649" Canvas.Top="332" />
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Height="52" Width="54" Canvas.Left="649" Canvas.Top="286" />
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Height="52" Width="54" Canvas.Left="754" Canvas.Top="332" />
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Height="52" Width="54" Canvas.Left="754" Canvas.Top="286" />

                    <CheckBox Style="{StaticResource CheckBoxStyle}" Height="52" Width="54" Canvas.Left="241" Canvas.Top="378" />
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Height="52" Width="54" Canvas.Left="613" Canvas.Top="378" />
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Height="52" Width="54" Canvas.Left="1025" Canvas.Top="376" />
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Height="52" Width="54" Canvas.Left="1166" Canvas.Top="376" />

                    <CheckBox Style="{StaticResource CheckBoxStyle}" Height="52" Width="54" Canvas.Left="310" Canvas.Top="453" />
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Height="52" Width="54" Canvas.Left="621" Canvas.Top="453" />
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Height="52" Width="54" Canvas.Left="310" Canvas.Top="502" />
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Height="52" Width="54" Canvas.Left="621" Canvas.Top="502" />
                </Canvas>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
