OrderCardPrint/MainWindow.xaml

<Window x:Class="OrderCardPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderCardPrint"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1294"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Slider x:Name="sldZoom"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Maximum="200" Minimum="10" Value="100" />
        <ScrollViewer Margin="0,36,0,0">
            <Border BorderBrush="DarkGray" BorderThickness="1" Height="7084" Width="1243" Margin="8">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.01" ScaleY="0.01"/>
                        <ScaleTransform>
                            <ScaleTransform.ScaleX>
                                <Binding ElementName="sldZoom" Path="Value" Mode="OneWay"/>
                            </ScaleTransform.ScaleX>
                            <ScaleTransform.ScaleY>
                                <Binding ElementName="sldZoom" Path="Value" Mode="OneWay"/>
                            </ScaleTransform.ScaleY>
                        </ScaleTransform>
                    </TransformGroup>
                </Border.RenderTransform>
                <Canvas Height="7084" Width="1240">
                    <Frame Source="Controls/Page1.xaml" />
                    <Frame Source="Controls/Page2.xaml"  Margin="0, 1771, 0, 0" />
                    <Frame Source="Controls/Page3.xaml"  Margin="0, 3542, 0, 0" />
                    <Frame Source="Controls/Page4.xaml"  Margin="0, 5313, 0, 0" />
                </Canvas>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
