OrderCardPrint/Controls/Page3.xaml

<Page x:Class="OrderCardPrint.Controls.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1771" d:DesignWidth="1240"
	  FontFamily ="../Fonts/#Academy">
    <Canvas Height="1771" Width="1240">
        <Canvas.Background>
            <ImageBrush ImageSource="../110021-3.jpg"  />
        </Canvas.Background>

        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="407" Canvas.Top="1002" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="407" Canvas.Top="1042" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="620" Canvas.Top="1002" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="620" Canvas.Top="1042" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="136" Canvas.Top="645" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="136" Canvas.Top="703" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="136" Canvas.Top="760" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="857" Canvas.Top="76" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="967" Canvas.Top="76" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="968" Canvas.Top="124" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="857" Canvas.Top="124" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="28" Canvas.Top="1370" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="28" Canvas.Top="1407" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="28" Canvas.Top="1444" />
    </Canvas>
</Page>
