OrderCardPrint/Controls/Page4.xaml

<Page x:Class="OrderCardPrint.Controls.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1771" d:DesignWidth="1240"
	  FontFamily ="../Fonts/#Academy">
    <Canvas Height="1771" Width="1240">
        <Canvas.Background>
            <ImageBrush ImageSource="../110021-4.jpg"  />
        </Canvas.Background>

        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="28" Canvas.Top="626" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="531" Canvas.Top="626" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="683" Canvas.Top="626" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="830" Canvas.Top="626" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="998" Canvas.Top="626" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="531" Canvas.Top="686" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="531" Canvas.Top="791" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="531" Canvas.Top="741" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="170" Canvas.Top="72" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="572" Canvas.Top="72" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="993" Canvas.Top="72" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="754" Canvas.Top="72" />
        <CheckBox Style="{StaticResource CheckBoxStyle}" Canvas.Left="1175" Canvas.Top="72" />
    </Canvas>
</Page>
